--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v63,v64) local v65={};for v71=1, #v63 do v6(v65,v0(v4(v1(v2(v63,v71,v71 + 1 )),v1(v2(v64,1 + (v71% #v64) ,1 + (v71% #v64) + 1 )))%256 ));end return v5(v65);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\144\39\68\49\187","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v8.Name=v7("\139\127\110\33\29\115\214\76\164","\35\200\29\28\72\115\20\154");v8.ResetOnSpawn=false;v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\41\179\208\198\136\62\19\12\182","\84\121\223\177\191\237\76"));v9.Position=UDim2.new(0.5 -0 , -150,0 -0 ,452 -(416 + 26) );v9.Size=UDim2.new(0 + 0 ,554 -(163 + 91) ,1930 -(1869 + 61) ,478 -328 );v9.BackgroundColor3=Color3.fromRGB(14 + 36 ,22 + 28 ,88 -38 );v9.Active=true;v9.Draggable=true;v9.Parent=v8;v14.CornerRadius=UDim.new(438 -(145 + 293) ,440 -(44 + 386) );v14.Parent=v9;v10.Text=v7("\152\84\219\169\52\87\112\195\162\22\228\185\34\95\61\206\169","\161\219\54\169\192\90\48\80");v10.Size=UDim2.new(1487 -(998 + 488) ,0 + 0 ,971 -(140 + 831) ,41 + 9 );v10.BackgroundTransparency=773 -(201 + 571) ;v10.TextColor3=Color3.fromRGB(1393 -(116 + 1022) ,1061 -806 ,255);v10.Font=Enum.Font.SourceSans;v10.TextSize=24;v10.Parent=v9;v11.Size=UDim2.new(718.8 -(15 + 703) ,0 + 0 ,0 -0 ,106 -76 );v11.Position=UDim2.new(0.1,859 -(814 + 45) ,0.4 -0 ,0 + 0 );v11.BackgroundColor3=Color3.fromRGB(91 + 164 ,1140 -(261 + 624) ,453 -198 );v11.Text=" ";v11.TextColor3=Color3.fromRGB(0,1080 -(1020 + 60) ,1423 -(630 + 793) );v11.Font=Enum.Font.SourceSans;v11.TextSize=60 -42 ;v11.Parent=v9;v14:Clone().Parent=v11;v12.Size=UDim2.new(0.4 -0 , -(2 + 3),0.2 -0 ,1206 -(696 + 510) );v12.Position=UDim2.new(1747.05 -(760 + 987) ,1913 -(1789 + 124) ,766.7 -(745 + 21) ,0 + 0 );v12.BackgroundColor3=Color3.fromRGB(0,701 -446 ,0 -0 );v12.TextColor3=Color3.fromRGB(1000 -745 ,3 + 252 ,953 -(208 + 490) );v12.Text=v7("\74\64\18\44\71\69","\69\41\34\96");v12.Font=Enum.Font.SourceSans;v12.TextSize=2 + 16 ;v12.Parent=v9;v14:Clone().Parent=v12;v13.Size=UDim2.new(0.4 + 0 , -(4 + 1),1055.2 -(87 + 968) ,0 -0 );v13.Position=UDim2.new(0.55 + 0 ,0 -0 ,1413.7 -(447 + 966) ,0 -0 );v13.BackgroundColor3=Color3.fromRGB(226 + 29 ,0 + 0 ,0 -0 );v13.TextColor3=Color3.fromRGB(2072 -(1703 + 114) ,956 -(376 + 325) ,417 -162 );v13.Text=v7("\169\205\212\8\16\34\178\196","\75\220\163\183\106\98");v13.Font=Enum.Font.SourceSans;v13.TextSize=55 -37 ;v13.Parent=v9;v14:Clone().Parent=v13;local v59;local v60;local function v61(v66) for v72,v73 in ipairs(game.Players:GetPlayers()) do if v73.DisplayName:lower():find(v66:lower(),1 + 0 ,true) then return v73;end end return nil;end local function v62(v67) local v68=0;local v69;while true do if (v68==(2 -1)) then local v74=14 -(9 + 5) ;while true do if (v74==(376 -(85 + 291))) then for v76,v77 in pairs(game.Players:GetPlayers()) do if (v77.Name:lower():sub(1, #v67)==v67:lower()) then return v77;end end return nil;end end end if (v68==(0 -0)) then v69=v61(v67);if v69 then return v69;end v68=1266 -(243 + 1022) ;end end end v12.MouseButton1Click:Connect(function() local v70=v11.Text;v60=v62(v70);if ( not v60 or (v60==game.Players.LocalPlayer)) then return;end if v59 then v59:Disconnect();end v59=game:GetService(v7("\48\175\133\4\220\16\172\130\52\220","\185\98\218\235\87")).RenderStepped:Connect(function() if (v60.Character and v60.Character:FindFirstChild(v7("\227\41\42\231\208\165\194\56\21\233\209\190\251\61\53\242","\202\171\92\71\134\190"))) then v60.Character.HumanoidRootPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + (game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * (11 -8)) ;end end);end);v13.MouseButton1Click:Connect(function() if v59 then v59:Disconnect();end end);