--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v108,v109)local v110={};for v116=1, #v108 do v6(v110,v0(v4(v1(v2(v108,v116,v116 + 1 )),v1(v2(v109,1 + (v116% #v109) ,1 + (v116% #v109) + 1 )))%256 ));end return v5(v110);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Name=v7("\16\206\56\204\236\55\225\37\198\247\38\223\13\208\245","\156\67\173\74\165");v8.Parent=game.Players.LocalPlayer.PlayerGui;v8.DisplayOrder=10;local v13=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v13.Name=v7("\114\23\33\25\249\66\25\55\28\250","\158\48\118\66\114");v13.Size=UDim2.new(0.6 -0 ,0 -0 ,0.6,0 + 0 );v13.Position=UDim2.new(0.2 -0 ,14 -(9 + 5) ,376.2 -(85 + 291) ,0);v13.BackgroundColor3=Color3.fromRGB(255,1265 -(243 + 1022) ,0);v13.BorderSizePixel=0 -0 ;v13.Active=true;v13.Draggable=true;v13.Parent=v8;local v22=Instance.new(v7("\159\33\8\34\95\164\249\174\40","\155\203\68\112\86\19\197"));v22.Name=v7("\114\212\34\240\69","\152\38\189\86\156\32\24\133");v22.Size=UDim2.new(1 + 0 ,1180 -(1123 + 57) ,0,30);v22.Position=UDim2.new(0 + 0 ,254 -(163 + 91) ,1930 -(1869 + 61) ,0 + 0 );v22.BackgroundColor3=Color3.fromRGB(489 -350 ,0,0 -0 );v22.BorderSizePixel=0 + 0 ;v22.Font=Enum.Font.SourceSans;v22.Text=v7("\207\84\181\79\236\67\231\74\243\84\172\67\238\23\177\23","\38\156\55\199");v22.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v22.TextSize=1498 -(1329 + 145) ;v22.Parent=v13;local v34=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));v34.Name=v7("\41\190\194\204\154\35\38\29\139\212\199\153\14\59\1","\84\121\223\177\191\237\76");v34.Size=UDim2.new(971.8 -(140 + 831) ,0,0,1880 -(1409 + 441) );v34.Position=UDim2.new(0.1,718 -(15 + 703) ,0 + 0 ,488 -(262 + 176) );v34.BackgroundColor3=Color3.new(1722 -(345 + 1376) ,689 -(198 + 490) ,4 -3 );v34.BorderSizePixel=0 -0 ;v34.Font=Enum.Font.SourceSans;v34.TextSize=1224 -(696 + 510) ;v34.PlaceholderText="Введите пароль";v34.TextColor3=Color3.new(0 -0 ,1262 -(1091 + 171) ,0);v34.Parent=v13;local v45=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));v45.Name=v7("\108\76\20\32\91\96\21\49\93\77\14","\69\41\34\96");v45.Size=UDim2.new(0.4,0 + 0 ,0 -0 ,99 -69 );v45.Position=UDim2.new(374.05 -(123 + 251) ,0 -0 ,0,100);v45.BackgroundColor3=Color3.fromRGB(698 -(208 + 490) ,22 + 233 ,0 + 0 );v45.BorderSizePixel=836 -(660 + 176) ;v45.Font=Enum.Font.SourceSans;v45.Text="Ввести";v45.TextColor3=Color3.new(1 + 0 ,203 -(14 + 188) ,1);v45.TextSize=18;v45.Parent=v13;local v56=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));v56.Name=v7("\43\180\141\56\251\23\174\159\56\215","\185\98\218\235\87");v56.Size=UDim2.new(0.4,675 -(534 + 141) ,0,13 + 17 );v56.Position=UDim2.new(0.55,0,0 + 0 ,97 + 3 );v56.BackgroundColor3=Color3.new(0,0,1);v56.BorderSizePixel=0 -0 ;v56.Font=Enum.Font.SourceSans;v56.Text="Информация";v56.TextColor3=Color3.new(1 -0 ,2 -1 ,1 + 0 );v56.TextSize=18;v56.Parent=v13;local function v67(v111)local v112=Parol;if (v111==v112) then local v117=0;local v118;while true do if (v117==(0 + 0)) then v118=396 -(115 + 281) ;while true do if ((0 -0)==v118) then wait(3 + 0 );game.StarterGui:SetCore(v7("\248\57\41\226\240\165\223\53\33\239\221\171\223\53\40\232","\202\171\92\71\134\190"),{[v7("\29\200\56\132\44","\232\73\161\76")]=v7("\136\218\80\84\14\175\153\78\82\29\176\220\80\29\8\234","\126\219\185\34\61"),[v7("\56\203\70\102","\135\108\174\62\18\30\23\147")]="Пароль верный!",[v7("\146\252\56\202\12\167\60\201","\167\214\137\74\171\120\206\83")]=12 -7 });v118=1;end if (v118==(3 -2)) then wait(870 -(550 + 317) );loadstring(ScriptToExecute)();v118=2;end if (v118==2) then wait(1);v13:Destroy();break;end end break;end end else game.StarterGui:SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\244\87\98\29\169\10\135\88\127\23\178\27\213\20\102\69","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]="Неверный пароль!",[v7("\35\251\183\207\19\231\170\192","\174\103\142\197")]=5});end end v45.MouseButton1Click:Connect(function()local v113=v34.Text;v67(v113);end);local v68=Instance.new(v7("\112\58\94\53\32","\152\54\72\63\88\69\62"));v68.Name=v7("\253\202\232\83\243\209\231","\60\180\164\142");v68.Size=UDim2.new(0 -0 ,200,0,140 -40 );v68.Position=UDim2.new(0.5 -0 , -100,285.5 -(134 + 151) , -(1715 -(970 + 695)));v68.BackgroundColor3=Color3.fromRGB(486 -231 ,1990 -(582 + 1408) ,0 -0 );v68.BorderSizePixel=0 -0 ;v68.Active=true;v68.Draggable=true;v68.Visible=false;v68.Parent=v8;local v78=Instance.new(v7("\108\91\29\61\5\248\6\76\81\11","\114\56\62\101\73\71\141"));v78.Name=v7("\155\229\212\215\189\203\206\208\172\230\213","\164\216\137\187");v78.Size=UDim2.new(0 -0 ,1844 -(1195 + 629) ,0 -0 ,261 -(187 + 54) );v78.Position=UDim2.new(0.9,780 -(162 + 618) ,0 + 0 ,0);v78.BackgroundColor3=Color3.new(1 + 0 ,0,0 -0 );v78.BorderSizePixel=0;v78.Font=Enum.Font.SourceSans;v78.Text="X";v78.TextColor3=Color3.new(1 -0 ,1 + 0 ,1637 -(1373 + 263) );v78.Parent=v68;local v88=Instance.new(v7("\230\227\41\166\138\255\9\215\234","\107\178\134\81\210\198\158"));v88.Name=v7("\17\0\132\201\134\57\12\135\202","\202\88\110\226\166");v88.Size=UDim2.new(1001 -(451 + 549) ,0 + 0 ,0 -0 ,50 -20 );v88.Position=UDim2.new(1384 -(746 + 638) ,0 + 0 ,0 -0 ,341 -(218 + 123) );v88.BackgroundColor3=Color3.fromRGB(1720 -(1535 + 46) ,0,0 + 0 );v88.BorderSizePixel=0;v88.Font=Enum.Font.SourceSans;v88.Text="Информация";v88.TextColor3=Color3.new(1 + 0 ,561 -(306 + 254) ,1 + 0 );v88.Parent=v68;local v98=Instance.new(v7("\247\10\154\227\230\194\13\135\251","\170\163\111\226\151"));v98.Name=v7("\56\62\180\55\122\50\49\5","\73\113\80\210\88\46\87");v98.Size=UDim2.new(1 -0 ,1467 -(899 + 568) ,0 + 0 ,72 -42 );v98.Position=UDim2.new(603 -(268 + 335) ,290 -(60 + 230) ,0,612 -(426 + 146) );v98.BackgroundColor3=Color3.new(1,1 + 0 ,1);v98.BorderSizePixel=1456 -(282 + 1174) ;v98.Font=Enum.Font.SourceSans;v98.Text="Скрипт был защищён Script locker v1";v98.TextColor3=Color3.new(811 -(569 + 242) ,0 -0 ,0);v98.Parent=v68;if (Credits~=v7("\161\46\198\1\235\128\37\221","\135\225\76\173\114")) then game.Players.LocalPlayer:Kick("НЕ УДАЛЯЙ КРЕДИТЫ, А ТО КИНУ ТЕБЯ В BLACKLIST");end v78.MouseButton1Click:Connect(function()v68.Visible=false;end);v56.MouseButton1Click:Connect(function()v68.Visible=true;end);